{
  "cSpell.words": [
    "accès",
    "appinstalled",
    "aucun",
    "beforeinstallprompt",
    "Ceci",
    "Découvrez",
    "démo",
    "détendre",
    "Devsite",
    "Exercices",
    "fichiers",
    "optionnels",
    "pitou",
    "Precache",
    "produit",
    "Quelque",
    "ressource",
    "Salut",
    "statiques",
    "Télécharger",
    "vous",
    "Wheather"
  ]
}
